# DPNerd

./: DPNerd.sln
src/Services/DPNerd.Auth.API/Configurations/: ApiConfig.cs  IdentityConfig.cs
src/Services/DPNerd.Auth.api/: DPNerd.Auth.api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/DPNerd.Auth.api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/DPNerd.Auth.api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/DPNerd.Auth.api/Data/: AuthDbContext.cs
src/Services/DPNerd.Auth.api/Extensions/: IdentityMessagePortugues.cs
src/Services/DPNerd.Auth.api/Migrations/: 20220502233634_Initial.Designer.cs  20220502233634_Initial.cs  AuthDbContextModelSnapshot.cs
src/Services/DPNerd.Auth.api/Models/: UserViewModel.cs
src/Services/DPNerd.Auth.api/Properties/: launchSettings.json
src/Services/DPNerd.Employee.Application/: DPNerd.Employees.Application.csproj
src/Services/DPNerd.Employee.Application/AutoMapper/: CommandToDomainMappingProfile.cs  DTOToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
src/Services/DPNerd.Employee.Application/Commands/: InsertAddressCommand.cs  InsertContactCommand.cs  InsertEmployeeCommand.cs  UpdateAddressCommand.cs  UpdateEmployeeCommand.cs
src/Services/DPNerd.Employee.Application/Commands/Handler/: EmployeeCommandHandler.cs
src/Services/DPNerd.Employee.Application/DTO/: AddressDTO.cs  EmployeeDTO.cs
src/Services/DPNerd.Employee.Application/Events/: RegisteredEmployeeEvent.cs
src/Services/DPNerd.Employee.Application/Queries/: IEmployeeQueries.cs
src/Services/DPNerd.Employee.Application/Queries/ViewModels/: EmployeeViewModel.cs  ParentsViewModel.cs
src/Services/DPNerd.Employees.Business/: DPNerd.Employees.Business.csproj
src/Services/DPNerd.Employees.Business/Enums/: ContactType.cs
src/Services/DPNerd.Employees.Business/Models/: Address.cs  Contact.cs  Employee.cs  GeneralRecord.cs  Parents.cs  Reservist.cs  VoterTitle.cs  WorkPassport.cs
src/Services/DPNerd.Employees.Data/: DPNerd.Employees.Infra.csproj
src/Services/DPNerd.Employees.Data/Data/: EmployeeContext.cs
src/Services/DPNerd.Employees.Data/Migrations/: 20220508005851_Initial.Designer.cs  20220508005851_Initial.cs  EmployeeContextModelSnapshot.cs
src/Services/DPNerd.Funcionarios.API/: DPNerd.Employees.API.csproj  Program.cs  appsettings.Development.json
src/Services/DPNerd.Funcionarios.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs
src/Services/DPNerd.Funcionarios.API/Properties/: launchSettings.json
src/Services/DPNerd.Funcionarios.API/V1/Controllers/: EmployeeController.cs
src/Services/DPNerd.Ponto.CrossCutting/: Class1.cs
src/Services/DPNerd.Ponto.api/: WeatherForecast.cs
src/Services/DPNerd.Ponto.api/Controllers/: WeatherForecastController.cs
src/Web/DPNerd.WebApp.AntiCorruption/: Class1.cs  DPNerd.WebApp.AntiCorruption.csproj
src/Web/DPNerd.WebApp.MVC/: DPNerd.WebApp.MVC.csproj  Program.cs  appsettings.json
src/Web/DPNerd.WebApp.MVC/Models/: ErrorViewModel.cs  (+1 more)
src/building blocks/DPNerd.Core/: DPNerd.Core.csproj
src/building blocks/DPNerd.Core/Communication/: ResponseApiError.cs  ResponseNotFound.cs  ResponseResult.cs  ResponseValidation.cs
src/building blocks/DPNerd.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/DPNerd.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/DPNerd.Core/DomainObjects/ValueObjects/: Cpf.cs  Email.cs  Pis.cs
src/building blocks/DPNerd.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/DPNerd.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/DPNerd.Core/Utils/: StringUtils.cs
src/building blocks/DPNerd.Notification/: DPNerd.Notifications.csproj  INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/building blocks/DPNerd.Swagger.Core/: DPNerd.Swagger.Core.csproj
src/building blocks/DPNerd.WebAPI.Core/: DPNerd.WebAPI.Core.csproj
src/building blocks/DPNerd.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/DPNerd.WebAPI.Core/Identity/: AppSettings.cs  JwtConfig.cs
(+44 files in other folders)
